[gd_scene load_steps=14 format=3 uid="uid://chk3eefj56ril"]

[ext_resource type="Script" uid="uid://bqp48b0v1sy78" path="res://nuvem_raivosa2.gd" id="1_idout"]
[ext_resource type="Texture2D" uid="uid://cdsrohfkp5apc" path="res://NuvemRaivosaSprite.png" id="1_jmk8q"]
[ext_resource type="Script" uid="uid://cbf54kebr5eq8" path="res://patogonista.gd" id="2_25pie"]
[ext_resource type="Texture2D" uid="uid://da7jtyteptn6s" path="res://IMG-20251027-WA0006.png" id="3_idout"]
[ext_resource type="PackedScene" uid="uid://b2m7u4l15k06d" path="res://hud.tscn" id="5_6cmfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3k67c"]

[sub_resource type="Animation" id="Animation_ebcki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NuvemRaivosa/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(102.000015, 74)]
}

[sub_resource type="Animation" id="Animation_6cmfv"]
resource_name = "idle_anim2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NuvemRaivosa/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33, 0.5, 0.68, 0.87, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(102.000015, 74), Vector2(102, 72), Vector2(100, 72), Vector2(105, 72), Vector2(108, 70), Vector2(110, 70), Vector2(110, 76)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0v2gw"]
_data = {
&"RESET": SubResource("Animation_ebcki"),
&"idle_anim2": SubResource("Animation_6cmfv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6cmfv"]
radius = 5.0988045

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cmfv"]
size = Vector2(1847, 20)

[sub_resource type="Curve2D" id="Curve2D_6cmfv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 83, -253, 0, 0, 0, 0, 283, -62, 0, 0, 0, 0, 549, -245, 0, 0, 0, 0, 867, -98, 0, 0, 0, 0, 1015, -260, 0, 0, 0, 0, 1173, -143)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_ebcki"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 81, -128, 0, 0, 0, 0, 72, -165, 0, 0, 0, 0, 452, -118, 0, 0, 0, 0, 703, -227, 0, 0, 0, 0, 866, -99, 0, 0, 0, 0, 1173, -144)
}
point_count = 6

[node name="NuvemMinigme" type="Node2D"]

[node name="NuvemRaivosa" type="CharacterBody2D" parent="." node_paths=PackedStringArray("pato", "curves_path")]
position = Vector2(71.00001, -252)
scale = Vector2(1.8005826, 1.9658887)
script = ExtResource("1_idout")
pato = NodePath("../Patogonista")
curves_path = [NodePath("../CurveCloudeFollow/Path2D")]

[node name="Sprite2D" type="Sprite2D" parent="NuvemRaivosa"]
position = Vector2(102.000015, 74)
scale = Vector2(0.4937695, 0.51282054)
texture = ExtResource("1_jmk8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NuvemRaivosa"]
position = Vector2(104.99999, 82)
scale = Vector2(6.782051, 4.097561)
shape = SubResource("CircleShape2D_3k67c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NuvemRaivosa"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_0v2gw")
}

[node name="Patogonista" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(89.99997, 518.00006)
scale = Vector2(3.132253, 2.6072645)
script = ExtResource("2_25pie")

[node name="Sprite2D" type="Sprite2D" parent="Patogonista"]
position = Vector2(21.4531, 1.8989)
scale = Vector2(0.102638, 0.124065)
texture = ExtResource("3_idout")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Patogonista"]
position = Vector2(18.08796, 6.348998)
scale = Vector2(3.290339, -8.062994)
shape = SubResource("CircleShape2D_6cmfv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(913.00006, 205)
scale = Vector2(1.1654712, 0.81198263)
zoom = Vector2(0.7, 0.7)
limit_left = -482
limit_top = -399
limit_right = 6444
limit_bottom = 3238

[node name="HUD" parent="." instance=ExtResource("5_6cmfv")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-8, 724)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(913.5, 0)
shape = SubResource("RectangleShape2D_6cmfv")

[node name="CurveCloudeFollow" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="CurveCloudeFollow"]
curve = SubResource("Curve2D_6cmfv")

[node name="PathFollow2D" type="PathFollow2D" parent="CurveCloudeFollow/Path2D"]
position = Vector2(83, -253)
rotation = 0.76238436

[node name="Path2D2" type="Path2D" parent="CurveCloudeFollow"]
curve = SubResource("Curve2D_ebcki")

[node name="PathFollow2D" type="PathFollow2D" parent="CurveCloudeFollow/Path2D2"]
position = Vector2(81, -128)
rotation = -1.8094057
