[gd_scene load_steps=3 format=3 uid="uid://bso5na54ep3l8"]

[ext_resource type="Script" uid="uid://kj0ldibn8v7r" path="res://scenes/main_menu.gd" id="1_qbbxi"]
[ext_resource type="Texture2D" uid="uid://8b74pk0wenfk" path="res://assets/sprites/Gemini_Generated_Image_37qg6837qg6837qg.png" id="2_8wpsh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qbbxi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = nan
offset_top = nan
offset_right = nan
offset_bottom = nan
scale = Vector2(82.97379, inf)
color = Color(0.32156864, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SAIR" type="Button" parent="."]
layout_mode = 0
offset_left = -172.0
offset_top = 181.99998
offset_right = -164.0
offset_bottom = 189.99998
scale = Vector2(13.182014, 9.429555)

[node name="JOGAR" type="Button" parent="."]
layout_mode = 0
offset_left = -187.00006
offset_top = 90.0
offset_right = -179.00006
offset_bottom = 98.0
scale = Vector2(16.185194, 9.053592)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 7.0
offset_right = 2772.0
offset_bottom = 1543.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4505848, 0.46212104)
texture = ExtResource("2_8wpsh")

[connection signal="pressed" from="SAIR" to="." method="_on_button_pressed"]
