[gd_scene load_steps=2 format=3 uid="uid://bso5na54ep3l8"]

[ext_resource type="Script" uid="uid://kj0ldibn8v7r" path="res://scenes/main_menu.gd" id="1_qbbxi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qbbxi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = nan
offset_top = nan
offset_right = nan
offset_bottom = nan
scale = Vector2(82.97379, inf)
color = Color(0.32156864, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SAIR" type="Button" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 7.0
offset_bottom = 7.0
scale = Vector2(62.88325, 38.29447)

[node name="JOGAR" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(132.66667, 54.333332)

[connection signal="pressed" from="SAIR" to="." method="_on_button_pressed"]
