[gd_scene load_steps=5 format=3 uid="uid://bso5na54ep3l8"]

[ext_resource type="Script" uid="uid://kj0ldibn8v7r" path="res://scripts/Scenario/main_menu.gd" id="1_qbbxi"]
[ext_resource type="Texture2D" uid="uid://cypldgbikfoen" path="res://assets/sprites/Scenario/Duckside Stories(3).png" id="2_760br"]
[ext_resource type="FontFile" uid="uid://bs613ude8vtgu" path="res://assets/fonts/Minecraft.ttf" id="4_cdwnu"]
[ext_resource type="Texture2D" uid="uid://chaa2py6sjwec" path="res://Game Assets/image_1_-removebg-preview.png" id="4_hjbcr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qbbxi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = nan
offset_top = nan
offset_right = nan
offset_bottom = nan
scale = Vector2(82.97379, inf)
color = Color(0.32156864, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -3.0000029
offset_right = 2848.6301
offset_bottom = 1559.3615
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4505848, 0.46212104)
texture = ExtResource("2_760br")

[node name="JOGAR" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 337.0
offset_top = 334.0
offset_right = 679.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0179942, 1.0816945)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0030470933, 0.0041451566, 0.00041979697, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_cdwnu")
theme_override_font_sizes/font_size = 40
text = "JOGAR"
icon = ExtResource("4_hjbcr")
flat = true
autowrap_mode = 1
icon_alignment = 1

[node name="SAIR" type="Button" parent="."]
layout_mode = 0
offset_left = 618.00006
offset_top = 334.0
offset_right = 1003.00006
offset_bottom = 464.0
scale = Vector2(1.0738122, 1.0968459)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_cdwnu")
theme_override_font_sizes/font_size = 40
text = "SAIR"
icon = ExtResource("4_hjbcr")
flat = true
autowrap_mode = 1
icon_alignment = 1

[connection signal="pressed" from="SAIR" to="." method="_on_button_pressed"]
