[gd_scene load_steps=28 format=3 uid="uid://d3sr2xk16wy0d"]

[ext_resource type="Script" uid="uid://b8ghkk3av1rvi" path="res://scenes/Scenario/sapo_rhythm.gd" id="1_i3gl7"]
[ext_resource type="Script" uid="uid://bi3ly5ca470xg" path="res://scenes/Scenario/conductor.gd" id="2_hqv6m"]
[ext_resource type="Texture2D" uid="uid://cn48qrfal7dmj" path="res://assets/sprites/Scenario/fundo_orquestra.png" id="2_pa062"]
[ext_resource type="PackedScene" uid="uid://dh0fiqufddonn" path="res://scenes/Scenario/note.tscn" id="2_yub87"]
[ext_resource type="AudioStream" uid="uid://b3sasgigryl0u" path="res://soundtrack/2016_ Clement Panchout_ Life is full of Joy.wav" id="3_8yjuy"]
[ext_resource type="PackedScene" uid="uid://b2m7u4l15k06d" path="res://ui/hud.tscn" id="3_oknyj"]
[ext_resource type="Texture2D" uid="uid://do0frx3dwgtwb" path="res://assets/sprites/Character/saposheet-sheet-sheet.png" id="4_pa062"]
[ext_resource type="Texture2D" uid="uid://uthnp8eh1oyq" path="res://assets/sprites/Character/moskinhas/moskinhas_r1_c1_processed_by_imagy.png" id="7_yub87"]
[ext_resource type="Texture2D" uid="uid://der3477xe0udl" path="res://assets/sprites/Character/moskinhas/moskinhas_r1_c2_processed_by_imagy.png" id="8_lxqon"]
[ext_resource type="Texture2D" uid="uid://b5e88lw3uchud" path="res://assets/sprites/Character/moskinhas/moskinhas_r1_c3_processed_by_imagy.png" id="9_q1w35"]
[ext_resource type="Texture2D" uid="uid://c1rrqdu5rl1gu" path="res://assets/sprites/Character/moskinhas/moskinhas_r1_c4_processed_by_imagy.png" id="10_2hwka"]
[ext_resource type="Texture2D" uid="uid://f6jm38j04dof" path="res://assets/sprites/Character/moskinhascinzas/Design_sem_nome-removebg-preview_r1_c4_processed_by_imagy.png" id="11_8076y"]
[ext_resource type="Script" uid="uid://7nxn84qwlqrj" path="res://scenes/Scenario/animated_sprite_2d_2.gd" id="11_s7o41"]
[ext_resource type="Texture2D" uid="uid://bi5td2edia1h2" path="res://assets/sprites/Character/moskinhascinzas/Design_sem_nome-removebg-preview_r1_c1_processed_by_imagy.png" id="12_8076y"]
[ext_resource type="Texture2D" uid="uid://b0cf563y12ttd" path="res://assets/sprites/Character/moskinhascinzas/Design_sem_nome-removebg-preview_r1_c2_processed_by_imagy.png" id="13_s7o41"]
[ext_resource type="Texture2D" uid="uid://3vc8n4wldmmf" path="res://assets/sprites/Character/moskinhascinzas/Design_sem_nome-removebg-preview_r1_c3_processed_by_imagy.png" id="14_if8vk"]
[ext_resource type="FontFile" uid="uid://bs613ude8vtgu" path="res://assets/fonts/Minecraft.ttf" id="17_if8vk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_if8vk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kx0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owxkr"]
atlas = ExtResource("4_pa062")
region = Rect2(0, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2el2o"]
atlas = ExtResource("4_pa062")
region = Rect2(23, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f56ur"]
atlas = ExtResource("4_pa062")
region = Rect2(69, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rerqo"]
atlas = ExtResource("4_pa062")
region = Rect2(92, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yu5c"]
atlas = ExtResource("4_pa062")
region = Rect2(115, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmmiu"]
atlas = ExtResource("4_pa062")
region = Rect2(138, 0, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsjj2"]
atlas = ExtResource("4_pa062")
region = Rect2(161, 0, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebnho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2el2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f56ur")
}],
"loop": true,
"name": &"idle",
"speed": 3.9
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yu5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsjj2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="SapoRhythm" type="Node2D" node_paths=PackedStringArray("conductor", "spawn_positions", "hit_positions")]
position = Vector2(-712, 4)
scale = Vector2(1.1, 1.1)
script = ExtResource("1_i3gl7")
nota_scene = ExtResource("2_yub87")
conductor = NodePath("Conductor")
texturas_moscas = Array[Texture2D]([ExtResource("7_yub87"), ExtResource("8_lxqon"), ExtResource("9_q1w35"), ExtResource("10_2hwka")])
spawn_positions = [NodePath("SpawnPos1"), NodePath("SpawnPos2"), NodePath("SpawnPos3"), NodePath("SpawnPos4")]
hit_positions = [NodePath("ZonadeAcerto"), NodePath("ZonadeAcerto2"), NodePath("ZonadeAcerto3"), NodePath("ZonadeAcerto4")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 646.36365
offset_top = -2.727273
offset_right = 1926.3636
offset_bottom = 711.2727
scale = Vector2(0.9073542, 0.91720974)
texture = ExtResource("2_pa062")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8yjuy")
autoplay = true

[node name="Conductor" type="Node" parent="." node_paths=PackedStringArray("music_player")]
script = ExtResource("2_hqv6m")
music_player = NodePath("../AudioStreamPlayer")

[node name="SpawnPos1" type="Marker2D" parent="."]
position = Vector2(755.4545, 11.818182)

[node name="SpawnPos2" type="Marker2D" parent="."]
position = Vector2(868.18176, 22.727272)

[node name="SpawnPos3" type="Marker2D" parent="."]
position = Vector2(999.09094, 23.636364)

[node name="SpawnPos4" type="Marker2D" parent="."]
position = Vector2(1137.2727, 20)

[node name="ZonadeAcerto" type="Area2D" parent="."]
position = Vector2(1065.4545, 602.7273)
scale = Vector2(9.329929, 6.520978)
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonadeAcerto"]
position = Vector2(0.097437456, -0.55764234)
scale = Vector2(0.5642634, 0.72734374)
shape = SubResource("CircleShape2D_if8vk")

[node name="moska1" type="Sprite2D" parent="ZonadeAcerto"]
texture_filter = 1
scale = Vector2(0.62944996, 0.72946936)
texture = ExtResource("12_8076y")

[node name="ZonadeAcerto2" type="Area2D" parent="."]
position = Vector2(1194.7273, 609.9091)
scale = Vector2(6.321236, 2.171)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonadeAcerto2"]
position = Vector2(1.2655686, -4.1455564)
scale = Vector2(0.8207468, 2.2224393)
shape = SubResource("CircleShape2D_if8vk")

[node name="moska2" type="Sprite2D" parent="ZonadeAcerto2"]
texture_filter = 1
position = Vector2(0, -5.820343)
scale = Vector2(0.84111476, 1.8160051)
texture = ExtResource("13_s7o41")

[node name="ZonadeAcerto3" type="Area2D" parent="."]
position = Vector2(1324.7273, 610.9091)
scale = Vector2(39.958027, 4.713241)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonadeAcerto3"]
position = Vector2(-0.0273031, -2.507452)
scale = Vector2(0.1369907, 1.0828413)
shape = SubResource("CircleShape2D_if8vk")

[node name="moska3" type="Sprite2D" parent="ZonadeAcerto3"]
texture_filter = 1
position = Vector2(0, -3.1052856)
scale = Vector2(0.12983462, 0.9023733)
texture = ExtResource("14_if8vk")

[node name="ZonadeAcerto4" type="Area2D" parent="."]
position = Vector2(1454.7273, 607.9091)
scale = Vector2(1596.6439, 22.214642)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonadeAcerto4"]
position = Vector2(-0.0058076777, -0.39695656)
scale = Vector2(0.0034188558, -0.23432624)
shape = SubResource("CircleShape2D_4kx0c")

[node name="moska 4" type="Sprite2D" parent="ZonadeAcerto4"]
texture_filter = 1
position = Vector2(0, -0.61383057)
scale = Vector2(0.0034309465, 0.1805571)
texture = ExtResource("11_8076y")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1235.8098, 425.30722)
scale = Vector2(5.2971687, 4.3482656)
sprite_frames = SubResource("SpriteFrames_ebnho")
animation = &"walk"
frame = 2
frame_progress = 0.5904087
script = ExtResource("11_s7o41")

[node name="HUD" parent="." instance=ExtResource("3_oknyj")]
visible = false
script = null

[node name="Label" type="Label" parent="HUD"]
offset_left = 6077.0654
offset_top = 275.81323
offset_right = 6238.0654
offset_bottom = 298.81323
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("17_if8vk")
theme_override_font_sizes/font_size = 15
text = "Casa do Dorminhoco"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1233.6364, 325.45453)
scale = Vector2(1.0762885, 1.3879405)
